# MavenDemo

./: .classpath  .project  pom.xml
src/main/java/com/lti/demo/: Calculator.java
src/test/java/com/lti/demo/: CalculatorTest.java
